# appbao

./: .eslintrc.json  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buith/rengnews/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/RengNews/: AppDelegate.m  Info.plist
ios/RengNews.xcodeproj/: project.pbxproj
ios/RengNews.xcworkspace/: contents.xcworkspacedata
ios/RengNews/Base.lproj/: LaunchScreen.xib
ios/RengNewsTests/: RengNewsTests.m
src/: App.js
src/actions/: category.js  changeFontSize.js  getCurrentWeather.js  getFollow.js  getNews.js  getWeather.js  index.js  news.js  saveLevel.js  saveUser.js
src/components/: index.js
src/components/Comment/: index.js  styles.js
src/constants/: Fonts.js  Images.js  actionTypes.js  index.js
src/navigators/: drawerNavigator.js  drawerStack.js  mainStack.js  newsTab.js  rootNavigator.js  settingStack.js
src/reducers/: category.js  changeFontSizeReducer.js  getCurrentWeatherReducers.js  getFollowReducers.js  getNewsReducers.js  getWeatherReducers.js  index.js  levelReducers.js  news.js  saveUserReducers.js
src/services/: currentWeatherAPI.js  index.js  lotteryAPI.js  newsAPI.js  weatherAPI.js  youtubeAPI.js
src/utilities/: device.js  transform.js
(+72 files in other folders)
